[tox]
envlist = py{27,35,36,37,38},mypy,flake8

[gh-actions]
python =
    2.7: py27, flake8
    3.5: py35, flake8, mypy
    3.6: py36, flake8, mypy
    3.7: py37, flake8, mypy
    3.8: py38, flake8, mypy

[testenv:flake8]
deps = flake8
commands = flake8 src tests setup.py

[testenv:mypy]
deps = mypy
commands = mypy -m jump

[testenv]
passenv = PYTEST_ADDOPTS CFLAGS
deps = pytest
commands = pytest {posargs}
